# Copyright 2014 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that a segmentation fault in the demangler does not cause GDB
# to crash.  If the demangler becomes able to demangle the below
# symbol then another symbol will need to be found for this test.

set symbol "_QueueNotification_QueueController__\$4PPPPPPPM_A_INotice___Z"

gdb_exit
gdb_start
gdb_test_no_output "set lang c++"
gdb_test "maint demangle $symbol" ".*demangler failed.*"
